python3 513.bp.py
8943938320423611270099436734062740589060062021153730609410037915132880236500958868474090824253675906425897787013229680906438005688812810206779297656565043  is safe  513 -bit prime number
Trying:
    miller_rabin(11)
Expecting:
    True
ok
Trying:
    miller_rabin(21)
Expecting:
    False
ok
Trying:
    miller_rabin(130543930748028840018705051047)
Expecting:
    True
ok
Trying:
    miller_rabin(100**10-1)
Expecting:
    False
ok
2 items had no tests:
    __main__
    __main__.generate_safe_prime
1 items passed all tests:
   4 tests in __main__.miller_rabin
4 tests in 3 items.
4 passed and 0 failed.
Test passed.
